@charset "UTF-8";
@import "common";

#index-main, #store-main {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  > section {
    margin: 1.125rem 2rem;
  }

  > .search-container {


    > #search-form {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      > .orderLabel > select {
        border-color: #e0e0e0;
        width: 100px;
        height: 30px;
        font-family: inherit;
      }

      > .orderLabel > select:focus-within {
        border-color: #009fff;
      }

      > .searchLabel > input[type="search"] {
        border: 1px solid #e0e0e0;
        outline: none;
        height: 30px;
        width: 400px;
        font-family: inherit;
      }

      > .searchLabel > input[type="search"]:focus-within {
        border-color: #009fff;
      }

      > input[type="submit"] {
        color: #eeeeee;
        font-size: 1.1rem;
        border: none;
        background-color: #009fff;
        height: 30px;
        width: 70px;
        font-family: inherit;
        cursor: pointer;
      }

      > input[type="submit"]:hover {
        background-color: darken(#009fff, 5%);
      }

      > input[type="submit"]:active {
        background-color: darken(#009fff, 8%);
      }
    }
  }
}

#index-main {
  > .tournaments-container {
    width: 280px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;

    > .tournament-box {
      background-color: #ffffff;

      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;

      > .tournament-info {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.2rem;

        > .thumbnail-box {
          height: 180px;
          overflow: hidden;
          transition-duration: 0.5s;

          > .thumbnail {
            width: 280px;
          }
        }

        > .thumbnail-box:hover {
          filter: brightness(75%);
        }

        > .tournament-title {
          margin-left: 0.5rem;
          font-size: 1.1rem;
        }

        > .tournament-content {
          margin-left: 0.5rem;
          font-size: 0.9rem;
          color: #747474;
        }
      }

      > .tournament-button {
        margin-left: 0.5rem;
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.2rem;

        > a {
          padding: 0.7rem 1rem;
          text-decoration: none;
          border-radius: 0.3rem;
          color: #009fff;
          font-size: 1.2rem;
          transition-duration: 0.2s;
        }

        > a:hover {
          background-color: #009fff;
          color: #ffffff;
        }
      }
    }
  }
}

#index-main, #store-main {
  .paging-container {
    margin: 3rem 0;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

    > .paging-ul, .front-back-ul {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;

      > li {
        font-size: 1.2rem;

        > a {
          text-decoration: none;
          color: #757575;
          padding: 1.2rem;
          border: 1px solid #e0e0e0;
          background-color: #ffffff;
        }
      }
    }

    > .front-back-ul:first-child > li > a{
      border-top-left-radius: 1.2rem;
      border-bottom-left-radius: 1.2rem;
    }

    > .front-back-ul:last-child > li > a{
      border-top-right-radius: 1.2rem;
      border-bottom-right-radius: 1.2rem;
    }
  }
}
@media screen and (max-width: 100rem) {
  #index-main > .tournaments-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 85rem) {
  #index-main > .tournaments-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 65rem) {
  #index-main > .tournaments-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 40rem) {
  #index-main > .tournaments-container {
    grid-template-columns: repeat(1, 1fr);
  }
}